{
  "dependencies": {
    "@funtiwe/udpserver": "^1.0.0",
    "@funtiwe/utils": "^1.1.0",
    "@google-cloud/speech": "^4.9.0",
    "@google-cloud/text-to-speech": "^3.3.1",
    "ari-client": "^2.2.0",
    "express": "^4.16.1",
    "sync-request": "^6.1.0"
  }
}
